body{
  background-color: #F5F4F8;
}
.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header-container{
  background-color: white;
  padding: 15px 25px;
  margin: 0 0 28px 0;
  /* height: 80px;  */

}

.icons{
  height: 20px;
  width: 20px;
}

.btn{
  background-color: white;
  box-shadow: 0 0 6px #ccc9d5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 7px 20px;
  border-radius: 5px;
  font-weight: bold;
  border: 1px solid #dbdbdb;
  cursor: pointer;
  
}

.pop-up{
  background-color: #f5f4f8;
  border-radius: 6px;
  box-shadow: 0 0 6px #ccc9d5;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 11px 40px;
  position: absolute;
  width: 200px;
}

.selectGroup{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 12px 0px;
}

.dropdown{
  padding: 2px;
  width: 82px;
  text-align: center;
}

.grouping{
  color: #9c9b9f;
  font-weight: 500;
}
.column-container{
  width: 257px;
  height: 100%;
  /* min-width: 200px; */
  /* border: 1px solid blue; */
  /* padding: 10px; */
  margin: 0 23px;
}



.columnview-container{
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: flex-start;
  overflow: auto;
  scrollbar-width: none; 
}
.column-container::-webkit-scrollbar {
  display: none;
}
@media (max-width: 1210px) {
  .column-container{
    max-height: 410px;
    overflow: auto;
    scrollbar-width: none;
    
  }
  .columnview-container {
    display: grid;
    grid-gap: 23px;
    grid-template-columns: repeat(4, 2fr); /* Only one column per row */
  }
  .column-container::-webkit-scrollbar {
    display: none;
  }
}
@media (max-width: 1150px) {
  .column-container{
    max-height: 410px;
    overflow: auto;
    scrollbar-width: none;
    
  }
  .columnview-container {
    display: grid;
    grid-gap: 23px;
    grid-template-columns: repeat(3, 2fr); /* Only one column per row */
    
  }
  .column-container::-webkit-scrollbar {
    display: none;
  }
}
.column-header{
  width: 100%;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 0px;
}

.column-header-title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.column-header-left{
  /* border: 1px solid orange; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.column-header-right{
  width: 20%;
  /* border: 1px solid blue; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-container{
  /* width: 100%; */
  min-height: 95px;
  margin: 10px 0px;
  padding: 1px 1px 0 13px;
  /* border: 1px solid black; */
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  text-align: left;
  font-size: 12px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.card-bottom-container{
  display: flex;
}